# lepo

Static website generator for [Lepo](https://lepovirta.org/).

## Developing

This project follows a standard [Hugo](https://gohugo.io/) site structure.
See the Hugo documentation for more information on how to use it.

There's a couple of helper scripts to help you get started:

* `bin/serve.sh`: starts live server for Hugo
* `bin/generate.sh`: generates the full site to the `public/` directory
* `bin/hugo.sh`: Hugo CLI

These scripts automatically download the correct version of Hugo to the `bin/` directory.

## License

All of the content in this site is licensed under
[Creative Commons Attribution-ShareAlike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/).
This means that you're a free to share and adapt the content on this site
provided that you give the appropriate credit to us, indicate if changes were made,
and redistribute the remixed work under the same license as used here.
For further details, please review [the license document](https://creativecommons.org/licenses/by-sa/4.0/legalcode).

All code is licensed under [MIT License](LICENSE).
